<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        background-color: black;
      }

      .navbar {
        overflow: hidden;
        background-color: #474e5d;
      }

      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }

      .subnav {
        float: left;
        overflow: hidden;
      }

      .subnav .subnavbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }

      .navbar a:hover,
      .subnav:hover .subnavbtn {
        background-color: red;
      }

      .subnav-content {
        display: none;
        position: absolute;
        left: 0;
        background-color: red;
        width: 100%;
        z-index: 1;
      }

      .subnav-content a {
        float: left;
        color: white;
        text-decoration: none;
      }

      .subnav-content a:hover {
        background-color: #eee;
        color: black;
        position: fixed;
      }

      .subnav:hover .subnav-content {
        display: block;
      }

      img {
        text-align: center;
        border-radius: 40%;
        float: left;
      }
      .miniver-regular {
        font-family: "Miniver", cursive;
        font-weight: 600;
        font-style: normal;
      }

      .miniver-regular h1 {
        text-align: center;
        color: white;
      }
      .miniver-regular p {
        text-align: center;
        color: white;
      }

      @import url("https://fonts.googleapis.com/css2?family=Miniver&display=swap");
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="subnav">
        <button class="subnavbtn">
          Certificates <i class="fa fa-caret-down"></i>
        </button>
        <div class="subnav-content">
          <a href="c1.html">Certificate 1</a>
          <a href="c2.html">Certificate 2</a>
          <a href="c3.html">Certificate 3</a>
        </div>
      </div>
    </div>
    <img src="me.jpg" alt="" />
    <div class="miniver-regular">
      <br /><br />
      <h1>Certificates</h1>
      <p>
        This certificates is awarded to [Jainil Patel] in recognition of
        outstanding dedication and commitment to specific achievement or
        accomplishment. My exemplary performance, perseverance, and unwavering
        determination have set a remarkable standard of excellence. My hard work
        and accomplishments serve as an inspiration to all. Lorem ipsum dolor
        sit, amet consectetur adipisicing elit. Autem repudiandae cum,
        reiciendis quia qui exercitationem ipsum ullam distinctio consectetur
        quidem corporis nam ad eos mollitia assumenda ducimus accusamus nulla
        voluptates repellat saepe. Officiis, adipisci. Vero temporibus quasi
        sequi omnis? Quasi illo accusamus minus. Esse deserunt dolor minima
        tempora vel voluptate! Lorem ipsum dolor sit amet, consectetur
        adipisicing elit. Repellendus optio possimus recusandae sunt corrupti
        eius sed repudiandae necessitatibus! Id cupiditate sit qui voluptates
        voluptate. Maiores sint laudantium quidem veniam labore eos dolorum!
      </p>
      <br />
      <h1>My Vison</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
        doloremque voluptas natus quaerat minus, officiis consequatur beatae, et
        voluptate laborum corrupti perspiciatis nulla amet quam ducimus! Tenetur
        architecto rerum facilis? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Natus distinctio aspernatur excepturi et officiis
        dolores quo, saepe eligendi quasi qui velit voluptatem exercitationem
        praesentium necessitatibus vero! Tenetur, possimus ex saepe quo cum
        pariatur, quisquam inventore delectus, corporis iusto accusantium quidem
        tempora consequuntur harum enim. Minus est hic quaerat autem voluptatem!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
        facilis dolore quos molestias repudiandae vel. Iusto ut nam hic debitis.
      </p>
      <br />
      <h1>My Mission</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nihil
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae,
        veritatis! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Laboriosam, fuga. Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Quam est sapiente blanditiis sint expedita quos facilis molestias
        sed laboriosam voluptate. Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Minus, pariatur natus delectus dolores ab sint modi
        ipsam dolorum atque maiores.
      </p>
    </div>
  </body>
</html>
