<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
        background-color: rgb(171, 171, 171);
      }
      body {
        background-image: url(contact.jpg);
      }
      .box {
        height: 500px;
        width: 345px;
        text-align: center;
        margin: 4px 3px 5px 6px;
        /* top right bottom left clock wise*/

        border: 4px solid rgb(171, 171, 171);
        /* dashed */
        border-radius: 9px;
        margin-left: 800px;
        margin-top: 100px;
        font-size: 18px;
      }
      .box h1 {
        font-size: 70px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <h1>My Contact</h1>
      <br /><br />
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
        doloribus illum tempore perferendis eligendi deserunt eos, perspiciatis
        iure debitis neque. Debitis fuga tenetur eligendi consequuntur quibusdam
        soluta aliquid commodi nulla minus? Illo, officia ad!
      </p>
      <br />
      <i style="font-size: 24px" class="fa">&#xf0e0;</i>
      jainilpatel92006@gmail.com <br />

      <i style="font-size: 24px" class="fa">&#xf232;</i>
      WhatsApp <br />
      <i style="font-size: 24px" class="fa">&#xf09b;</i>
      Github <br />
      <i style="font-size: 24px" class="fa">&#xf08c;</i>
      Linkdin <br />
      <i style="font-size: 24px" class="fa">&#xf16d;</i>
      Instagram
    </div>
  </body>
</html>
