<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>INDEX</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .A {
        background-color: #333;
        height: 40px;
      }
      .A ul li {
        text-align: center;
        display: inline;
        margin: 5px;
        font-size: 18px;
        text-align: center;
        margin: 20px;
      }
      .A ul li a {
        font-size: 21px;
        text-decoration: none;
        padding: 0 8px; /* variable width */
        color: #f2f2f2;
        margin: auto;
      }
      li:hover {
        background-color: grey;
      }
      .left {
        background-color: black;
        display: inline-block;
        height: 95vh;
        width: 40%;
        color: white;
        text-align: center;
      }

      .center {
        text-align: center;
        margin-left: 500px;
        margin-top: 190px;
      }

      .right {
        background-color: rgb(219, 215, 215);
        text-align: center;
        height: 95vh;
        width: 60%;
        float: right;
      }
      h2 {
        margin-top: 20%;
        margin-right: 250px;
        color: black;
        font-size: 100px;
      }
      .right h1 {
        margin-bottom: 50%;
        color: black;
        font-size: 100px;
        text-align: center;
      }

      .right button {
        margin-right: 300px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="A">
        <ul>
          <li><a href="index.html">Home </a></li>
          <li><a href="about.html">About Us </a></li>
          <li><a href="certificate.html">Certificates</a></li>
          <li><a href="resume.html">Resume</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </header>
    <div class="left">
      <h3>LOGO</h3>
      <img
        src="image.jpeg"
        alt="Girl in a jacket"
        class="center"
        width="200"
        height="200"
      />
    </div>
    <div class="right">
      <h2>My</h2>
      <h1>Portfolio</h1>
    </div>
  </body>
</html>
