<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Angkor&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0%;
        padding: 0%;
      }
      .left {
        height: 100vh;
        width: 41%;
        background-color: black;
        color: white;
        float: left;
      }
      .left img {
        height: 500px;
        width: 600px;
        border-radius: 50%;
      }
      .left h1 {
        color: white;
        text-align: center;
      }
      .left h2 {
        color: white;
        text-align: center;
      }
      .left p {
        text-align: center;
      }
      .right {
        background-color: rgb(212, 202, 202);
        text-align: center;
        height: 100vh;
        width: 59%;
        float: right;
      }
      .right h1 {
        color: rgb(22, 2, 2);
      }
      .right img {
        height: 92vh;
        width: 55%;
        border-radius: solid 5px white;
      }
    </style>
  </head>

  <body>
    <div class="left">
      <img src="Jp.png" alt="" />
      <h1>Hi I'm Jainil Patel</h1>
      <h2>(Web Developer)</h2>
      <br />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia minus
        maiores inventore voluptas distinctio repellat dicta rerum cumque,
        doloribus saepe, fugit sunt nulla iure libero, officiis accusamus
        dolorum maxime itaque alias pariatur ipsum deleniti. Libero voluptatem
        modi saepe tempore sit.
      </p>
    </div>
    <div class="right">
      <h1>Resume</h1>
      <img src="res.jpg" alt="" />
    </div>
  </body>
</html>
